{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../IX-2023-CLASS"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "IX-2023-HOMEWORK"
	}
}